<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--<title>Turbopayz</title>-->
        <meta name="csrf-token" content="SCsbzKT3tIYf6EsTQZuw6bnYd9lLZBu6jNn5qoyt">
        <link rel="icon" type="image/x-icon" href="https://turbopayz.com/storage/frontend/assets-v2/images/icons/favicon1.png">
        
        <title>Turbopayz - 👑 亗  AMAN VIP 亗 👑</title>
        
        <link rel="canonical" href="https://www.instagram.com/aman_kushwahaa/">
        
        <meta name="description" content="👑 亗  AMAN VIP 亗 👑">
        
        <meta content="👑 亗  AMAN VIP 亗 👑" name="description">
        <meta content="Turbopayz - 👑 亗  AMAN VIP 亗 👑" property="og:title">
        <meta content="👑 亗  AMAN VIP 亗 👑" property="og:description">
        <meta content="Aman pay.jpg" property="og:image">
        <meta content="Turbopayz - 👑 亗  AMAN VIP 亗 👑" property="twitter:title">
        <meta content="👑 亗  AMAN VIP 亗 👑" property="twitter:description">
        <meta content="https://turbopayz.com/storage/uploads/frontend/profile_picture/original/3mAhKyjbanIJQiB1728383154.jpg" property="twitter:image"><meta property="og:type" content="website">
        <meta content="summary_large_image" name="twitter:card"><meta content="width=device-width, initial-scale=1" name="viewport">
    
    
        <script type="text/javascript">
            !(function (o, c) {
                var n = c.documentElement,
                    t = " w-mod-";
                (n.className += t + "js"), ("ontouchstart" in o || (o.DocumentTouch && c instanceof DocumentTouch)) && (n.className += t + "touch");
            })(window, document);
        </script>
        <link href="https://turbopayz.com/storage/frontend/assets-v2/images/icons/favicon1.png" rel="shortcut icon" type="image/x-icon">
        <link href="https://turbopayz.com/storage/frontend/assets-v2/images/icons/favicon1.png" rel="apple-touch-icon">
        
       
    
         <!-- Bootstrap  -->
        <link href="https://turbopayz.com/storage/frontend/dashboard/assets-v2/bootstrap/bootstrap.min.css" rel="stylesheet">
        
        <!-- Google font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&amp;display=swap" rel="stylesheet">
        
        <!-- font Awesome  -->
         <link href="https://turbopayz.com/storage/frontend/dashboard/assets-v2/fontawesome-free-6.0.0-web/css/all.css" rel="stylesheet">
    
        <!-- Custom css -->
        <link href="https://turbopayz.com/storage/frontend/dashboard/assets-v2/product-style.css" rel="stylesheet">
        <link href="https://turbopayz.com/storage/frontend/dashboard/assets-v2/responsive.css" rel="stylesheet">
        <link href="https://turbopayz.com/storage/frontend/dashboard/assets-v2/animation.css" rel="stylesheet">
        
        
        <link rel="stylesheet" type="text/css" href="/storage/frontend/custom/notie/dist/notie.css">
        <link rel="stylesheet" href="https://turbopayz.com/storage/frontend/assets/css/jquery-ui.css">
        <link rel="stylesheet" href="https://turbopayz.com/storage/backend/css/jquery-confirm.min.css">
        <style>
        .guaranteed{
            font-size: 0.800rem;
            font-weight: 400;
            line-height: 1.5;
            font-family: Hind Madurai,sans-serif;
            text-align: center;
            margin-top: 20px;
        }
         .sc-q8c6tt-3{
            bottom:52px !important;
        }
        .sc-1au8ryl-0{
            display: none !important;
        }
        
        .suspend_main{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .suspend_box{
            border: 4px solid #ebebeb;
            
            max-width: 555px;
            padding: 15px;
            border-radius: 5px;
            background: var(--clrPureWhite);
            text-align: center;
        }
        .suspend_box a{
            color: #7b7b7b;
        }
        .suspend_box a:hover{
            color: #000;
        }
        .help-block{
            color:red;
            font-size: 12px;
            font-weight: 500;
        }
        
        .sp_title{
            margin: 0;
            margin-bottom: 5px;
            font-size: 13px;
            color: #7b7b7b;  
        }
        .sponsored_list{
            display: flex;
            gap: 10px;
        }
        .sponsored_item{
            width: 33.33%;
            position: relative;
            text-decoration: unset;
            color: unset;
        }
        .sponsored_item img{
            width: 100%;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .sponsored_item h6{
            margin: 0;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            font-size:12px;
        }
        .sponsored_item p{
                margin: 0;
        background: #3b3486;
        display: inline-block;
        color: #fff;
        font-size: 12px;
        padding: 2px 6px;
        border-radius: 5px;
        margin-top: 5px;
        }
        .sr_price{
            position: absolute;
            top: 5px;
            left: 5px;
            background: #000000c4;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
        }
        .border-box img{
        width: 100%;
        border-radius: 8px;
    }
    .border-box{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 12px;
        padding: 16px;
        border-radius: 8px;
        border: 1.5px dashed #53adff;
        background: rgba(124, 188, 246, .12);
        margin-bottom:20px;
    }
    .border-box p{
        font-size: 13px;
    }
    .price_related span{
        text-decoration: line-through;
        color: #686868; 
        font-size: 13px;
    }
    .check_btn{
        background: #fff;
        display: inline;
        border: 1px solid silver;
        width: unset;
        padding: 10px;
        border-radius:5px;
        width:150px;
    }
    .mobile_scroll_form{
        overflow: scroll;
        height: 100%;
        padding-top: 10px;
        padding-bottom: 35px;
    }
    .amount{
        background: #fff;
        z-index: 999;
        display: block;
        position: relative;
        margin-bottom: -10px;
        padding-bottom: 10px;
        padding-top: 5px;
    }
    
    /* new css  */
    .top_line{
        border-top: 10px solid #D83428;
    }
    .store_cover{
        /* padding: 10px; */
    }
    .store_cover img{
        width: 100%;
        /* height: 300px; */
        object-fit: cover;
        background: silver;
        /* border-radius: 10px; */
    }
    .store_profile{
        display: flex;
        align-items: center;
        gap: 10px;
        background: #fff;
        padding: 20px;
        margin-top: -25px;
        z-index: 99;
        position: relative;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    }
    .store_img img{
        width: 80px;
        height: 80px;
        object-fit: cover;
        border-radius: 50%;
    }
    .s_product img{
        width: 100%;
        height:250px;
    }
    .s_product{
        background: #fff;
        margin-bottom: 20px;
        border-radius: 8px;
        overflow: hidden;
    }
    .s_content{
        padding: 10px;
    }
    .s_content p{
        overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    margin-bottom: 5px;
    height:46px;
    }
    .s_footer{
        background: #071520;
        border-radius: 10px;
        padding: 10px;
        margin-top: 15px;
        padding: 15px;
        color: white;
        font-size: 14px;
        margin-bottom: 10px;
    }
    .s_footer img {
        height: 50px;
    }
    .s_footer p {
        margin-bottom: 0;
    }
    .s_footer a {
        color: unset;
    }
    .product-a{
        text-decoration:none;
        color:unset;
    }
    .product-a:hover{
        text-decoration:none;
        color:unset;
    }
    .product-a:hover .s_content p{
        color:#000 !important;
    }
        
        @media  only screen and (max-width : 767px) {
            .suspend_box{
                max-width: calc(100% - 30px);
            }
            
            .s_product img{
                width: 100%;
                height:160px;
            }
        }
        
        
        
    </style>
    
    
        
    <style type="text/css">.rainbow[data-v-f19d49fe]{animation:rainbow-f19d49fe 2.5s linear;animation-iteration-count:infinite}@keyframes rainbow-f19d49fe{0%,to{fill:#ff7f00}16%{fill:#ff0}25%{fill:#7fff00}33%{fill:#0f0}41%{fill:#00ff7f}50%{fill:#0ff}58%{fill:#3b9dff}75%{fill:#7f00ff}83%{fill:#f0f}91%{fill:#ff007f}}</style><style type="text/css">#header-shape-gradient[data-v-72cff06c]{--color-start:#833ab4;--color-middle:#fd1d1d;--color-end:#fcb045}.gradient-bg[data-v-72cff06c]{fill:url(#header-shape-gradient) #fff}</style><style type="text/css">.feedback-popup[data-v-6832c184]{position:fixed;top:0;left:0;height:100vh;width:100vw;background:rgba(0,0,0,.7);z-index:100;display:flex;justify-content:center;align-items:center;--dark:#110c22;--bg:#dcdee9;--primary:#3d71ff;--primary-dark:#4d7cff;--primary-light:#ccdaff;--primary-lighter:#e6ecff;--white:#fff;--grey:#f2f2f2;--grey-dark:#d9d9d9;--grey-light:#f7f7f7;--grey-lighter:#fafafa;--green:#00703e;--green-light:#e6fff4;--red:#ba0303;--red-light:#ffe6e6;--ff-titles:"Merriweather",serif;--ff-body:"IBM Plex Sans",sans-serif}textarea[data-v-6832c184]::-moz-placeholder{color:#c2c2c2}textarea[data-v-6832c184]::placeholder{color:#c2c2c2}*[data-v-6832c184]{padding:0;margin:0;font-family:var(--ff-body)}*[data-v-6832c184],[data-v-6832c184]:after,[data-v-6832c184]:before{box-sizing:border-box}button[data-v-6832c184]{font-size:16px;padding:24px;margin:16px 8px 16px 0;line-height:0;width:100%;vertical-align:top;cursor:pointer;border:0;border-radius:5px;font-family:var(--ff-body);font-weight:500;min-width:150px;max-width:-moz-max-content;max-width:max-content;letter-spacing:1px;transition:all .5s ease;white-space:nowrap}.btn-primary[data-v-6832c184]{background:var(--primary);box-shadow:0 3px 20px 0 transparent}.btn-primary[data-v-6832c184],.btn-primary[data-v-6832c184]:hover{color:var(--white);border:1px solid var(--primary)}.btn-primary[data-v-6832c184]:hover{background:var(--primary-dark);box-shadow:0 3px 20px 0 var(--primary-light)}.btn-outline[data-v-6832c184]{background:var(--white);border:2px solid #dcdee9;color:#202020}.btn-outline[data-v-6832c184]:hover{background:var(--grey);color:var(--dark);box-shadow:0 3px 20px 0 var(--grey)}.btn-dark[data-v-6832c184]{border-radius:50px;padding:24px;background:var(--dark);color:var(--white);border:1px solid transparent}.btn-dark[data-v-6832c184]:hover{color:var(--dark);background:var(--white);border:1px solid var(--dark)}.card-layout[data-v-6832c184]{position:relative;background:var(--white);box-shadow:0 22px 20px -17px rgba(41,50,100,.147);border-radius:15px;width:100%;text-align:center;margin:32px 0;background:#202020}.content[data-v-6832c184]{display:flex;justify-content:center;align-items:center;width:100%;height:100%;flex-direction:column}.title[data-v-6832c184]{font-weight:700;color:#fff;font-size:22px;line-height:160%}.title[data-v-6832c184],.title-medium[data-v-6832c184]{font-family:var(--ff-titles);font-style:normal}.title-medium[data-v-6832c184]{color:var(--dark);font-weight:600;text-align:left;width:100%}p[data-v-6832c184]{font-family:var(--ff-body);font-style:normal;font-weight:400;font-size:18px;line-height:160%;margin-bottom:16px;text-align:center}.layout-medium[data-v-6832c184]{width:550px;height:auto}.layout-medium .content[data-v-6832c184]{align-items:flex-start;padding:32px}.close-button[data-v-6832c184]:hover{background:var(--red-light);color:var(--red)}.close-button[data-v-6832c184]{cursor:pointer;background:var(--grey-dark);width:30px;height:30px;line-height:30px;border-radius:50%;position:absolute;top:20px;right:20px;font-size:1.5em}#users-feedback[data-v-6832c184]{max-width:100%;width:100%;min-height:150px;height:auto;padding:16px;margin-bottom:32px;font-size:18px;border:2px solid var(--primary);border-radius:5px}.user-actions[data-v-6832c184]{margin:10px 0 0}.emojis[data-v-6832c184]{display:flex;justify-content:center;align-items:center;align-self:center}.eachEmoji[data-v-6832c184]{position:relative;font-size:2em;margin:20px;z-index:100;vertical-align:middle;cursor:pointer;filter:grayscale(1);opacity:.8}.eachEmoji[data-v-6832c184]:hover,.selected[data-v-6832c184]{filter:grayscale(0);opacity:1}.eachEmoji[data-v-6832c184]:before{position:absolute;content:"";width:70px;height:70px;border-radius:50%;display:inline-block;z-index:-10;left:50%;top:50%;transform:translate(-50%,-50%)}.eachEmoji[data-v-6832c184]:hover:before{cursor:pointer;background:var(--grey)}@media screen and (max-width:640px){main[data-v-6832c184]{padding:16px;margin:0}.layout-medium[data-v-6832c184]{width:90%}.layout-medium .content[data-v-6832c184]{padding:16px}.pageTitle[data-v-6832c184]{font-size:100%}.user-actions[data-v-6832c184]{margin-top:16px}}</style><style type="text/css">.hljs{display:block;overflow-x:auto;padding:.5em;background:#272822;color:#ddd}.hljs-keyword,.hljs-literal,.hljs-name,.hljs-selector-tag,.hljs-strong,.hljs-tag{color:#f92672}.hljs-code{color:#66d9ef}.hljs-class .hljs-title{color:#fff}.hljs-attribute,.hljs-link,.hljs-regexp,.hljs-symbol{color:#bf79db}.hljs-addition,.hljs-built_in,.hljs-builtin-name,.hljs-bullet,.hljs-emphasis,.hljs-section,.hljs-selector-attr,.hljs-selector-pseudo,.hljs-string,.hljs-subst,.hljs-template-tag,.hljs-template-variable,.hljs-title,.hljs-type,.hljs-variable{color:#a6e22e}.hljs-comment,.hljs-deletion,.hljs-meta,.hljs-quote{color:#75715e}.hljs-doctag,.hljs-keyword,.hljs-literal,.hljs-section,.hljs-selector-id,.hljs-selector-tag,.hljs-title,.hljs-type{font-weight:700}</style><style type="text/css">.cursor-fusion:after,.isPrinting>:not(ol):not(ul):not(pre):last-child:after,.isPrinting>ol:last-child li:last-child:after,.isPrinting>pre:last-child code:after,.isPrinting>ul:last-child li:last-child:after{color:#fff;animation:cursor-blink .5s steps(5,start) infinite;content:"▋";margin-left:.25rem;vertical-align:baseline}@keyframes cursor-blink{to{visibility:hidden}}.marked-down-fusion img{max-width:100%}.marked-down-fusion a{color:#fff}.marked-down-fusion pre{white-space:pre-wrap}.marked-down-fusion>*{margin:0;margin-bottom:.4em}.marked-down-fusion pre{background:#2e2e2e;padding:.5em;border-radius:.5em;color:azure}.marked-down-fusion ul{margin-left:1em}.marked-down-fusion p code{background:#2e2e2e;padding:.2em;border-radius:.2em;color:azure}.marked-down-fusion table{overflow:auto}.marked-down-fusion table th{font-weight:600}.marked-down-fusion table,.marked-down-fusion td,.marked-down-fusion th{padding:.25em .5em;border:1px solid #dfe2e5;border-collapse:collapse}</style><style type="text/css">[data-tooltip]{position:relative;z-index:2;cursor:pointer}[data-tooltip]:before{content:attr(data-tooltip);position:absolute;opacity:0;transition:all .15s ease;width:-moz-max-content;width:max-content;padding:10px;color:#333;border-radius:10px;box-shadow:2px 2px 4px 0 #7878785e}[data-tooltip]:hover:before{opacity:1;position:absolute;background:#6c6b6b;color:#fff;margin-top:-50px;margin-left:-48px;font-size:.8em}.copied[data-tooltip]:hover:before{background:#00a54e}[data-tooltip]:not([data-tooltip-persistent]):before{pointer-events:none}</style><style type="text/css">.feedback-icon[data-v-667886e4]{stroke:#2fe0ff}.action-icons[data-v-667886e4]{display:grid;grid-template-columns:1fr 1fr;width:.9em;cursor:pointer;width:3em;-moz-column-gap:.5em;column-gap:.5em;margin-left:auto;margin-bottom:-.7em;fill:#fff;position:relative}.hidden[data-v-667886e4]{display:none}.profile-image[data-v-667886e4]{width:2.5em;height:2.5em;border-radius:50%}.ai-icon[data-v-667886e4]{margin:auto;padding:.4em}.ai-container[data-v-667886e4]{justify-content:flex-end;color:#2fe0ff}.message-container[data-v-667886e4]{display:grid;grid-template-columns:2.6em 1fr;grid-gap:10px;margin-bottom:1em;margin-right:1em}.message-text[data-v-667886e4]{text-align:justify;padding:1em;padding-left:.6em;word-break:break-word;border-radius:1.5em;background:#f0f8ff0a;border-top-left-radius:0}.message-text-user[data-v-667886e4]{padding-bottom:1.5em;padding-top:.5em;white-space:pre-wrap}.ai-image[data-v-667886e4]{align-items:center;border-radius:50%;background:#000;display:flex}</style><style type="text/css">.send-box[data-v-80486f62]{display:grid;grid-template-columns:2em 1fr 4em;grid-gap:10px;margin-bottom:1em}.message-input[data-v-80486f62]{outline:none;border:none;border-radius:5px;padding:10px;background:#282929;color:#fff;resize:vertical;font-size:1em;min-height:1.5em;font-family:Kanit,sans-serif}.message-input[data-v-80486f62]::-webkit-scrollbar{width:5px}.message-input[data-v-80486f62]::-webkit-scrollbar-track{background-color:#494949}.message-input[data-v-80486f62]::-webkit-scrollbar-thumb{box-shadow:0 0 2px #000;background:#888888e8}.trash-svg[data-v-80486f62]{width:2em;stroke:#fff}.trash-svg[data-v-80486f62]:hover{stroke:red}.send-svg[data-v-80486f62]{width:1.5em;fill:#fff;margin:auto}.send-icon[data-v-80486f62]{border-radius:50%;background-color:#404040;width:3em;height:3em;display:flex;justify-content:center;align-items:center;cursor:pointer}</style><style type="text/css">.modal[data-v-10f3dade]{position:fixed;z-index:5000000000;top:0;left:0;width:100%;height:100%;background-color:rgba(0,0,0,.6)}.modal[data-v-10f3dade],.modal-box[data-v-10f3dade]{display:flex;justify-content:center;align-items:center}.modal-box[data-v-10f3dade]{background-color:#202020;border-radius:10px;flex-direction:column;padding:1em}.modal-title[data-v-10f3dade]{font-size:1.5em;color:#fff}.modal-button-grid[data-v-10f3dade]{display:grid;grid-template-columns:1fr 1fr;grid-gap:1em;margin-top:1em}.modal-button[data-v-10f3dade]{background-color:#404040;border:none;border-radius:5px;padding:1em;min-width:10em;color:#fff;cursor:pointer}.modal-button[data-v-10f3dade]:hover{background-color:#606060}.btn-good[data-v-10f3dade]{background-color:#047ee9}.btn-good[data-v-10f3dade]:hover{background-color:#08f}textarea[data-v-10f3dade]{max-width:100%;width:90%;min-height:150px;height:auto;font-size:18px;border:2px solid var(--primary);border-radius:5px;margin:1em 2em}</style><style type="text/css">@import url(https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&family=Kanit:wght@300;400;500;600;700&family=IBM+Plex+Sans:wght@300;400;500;600;700&display=swap);</style><style type="text/css">.srp{--rhs-width:450px;--rhs-margin:50px}#content_right{width:450px}</style><style type="text/css">.img-icon[data-v-5f27e27e]{width:1em;fill:#fff;margin-left:.3em;cursor:pointer}.top-right-icons[data-v-5f27e27e]{display:grid;grid-template-columns:1fr 1fr}.settings-icon[data-v-5f27e27e]{cursor:pointer;stroke:#fff;width:.9em}.enlarge-icon[data-v-5f27e27e]{fill:#fff;width:.9em;cursor:pointer}.header-text[data-v-5f27e27e]{margin-left:.3em}.enlarged[data-v-5f27e27e]{position:fixed;top:1em;right:1em;width:70vw;max-width:1000px;z-index:500000000}.fusion-container[data-v-5f27e27e]{font-family:Kanit,sans-serif;font-size:16px;background-color:#202020;border-radius:2em;padding:.8em;color:#fff;box-shadow:-1px -1px 6px 0 #fff;margin-bottom:2em;flex:1}.refill-btn[data-v-5f27e27e]{color:#23e1ff;cursor:pointer;text-decoration:underline;text-align:center}.refill-btn[data-v-5f27e27e]:hover{color:#00ffef}.sign-in-btn[data-v-5f27e27e]{color:#23e1ff;cursor:pointer}.sign-in-btn[data-v-5f27e27e]:hover{text-decoration:underline;color:#00ffef}.sendBox[data-v-5f27e27e]{margin-left:.4em;margin-bottom:1em;margin-top:1em}.fusion-heading[data-v-5f27e27e]{font-size:2em;margin-bottom:.2em;display:grid;grid-template-columns:auto 1fr auto}.enlarged .fusion-chat-box[data-v-5f27e27e]{min-height:70vh}.fusion-chat-box[data-v-5f27e27e]{font-size:1em;margin-left:.1em;max-height:70vh;overflow-y:auto;overflow-x:hidden}.helper-container .fusion-chat-box[data-v-5f27e27e]{max-height:55vh}.fusion-chat-box[data-v-5f27e27e]::-webkit-scrollbar{width:5px}.fusion-chat-box[data-v-5f27e27e]::-webkit-scrollbar-track{background-color:#494949}.fusion-chat-box[data-v-5f27e27e]::-webkit-scrollbar-thumb{box-shadow:0 0 2px #000;background:#888888e8}.search-icon[data-v-5f27e27e]{fill:#fff;width:1.1em;display:inline-block;margin-left:1em}</style><style type="text/css">.hidden[data-v-e3a9e49c]{display:none}.helper-container[data-v-e3a9e49c]{font-size:16px;width:30em;position:fixed;bottom:0;right:.5em;z-index:2000000001}.fusion-icon-container[data-v-e3a9e49c]{margin-top:-2em;padding:.7em;display:flex;flex-direction:row;justify-content:flex-end}.fusion-icon[data-v-e3a9e49c]{background:#000;border-radius:50%;padding:.4em;width:3em;aspect-ratio:1/1}.close-icon[data-v-e3a9e49c]{position:absolute;margin-top:-.7em;margin-right:-1em;fill:#ff4445;height:2em;cursor:pointer}.close-icon[data-v-e3a9e49c]:hover{fill:red}</style><style type="text/css">.alert-container[data-v-973f4a14]{position:fixed;top:0;left:0;width:100%;color:#fff;padding:.6em;font-family:Kanit,sans-serif;background-color:#202020;box-shadow:1px 1px 12px 5px #000;z-index:1000;display:flex;justify-content:center;align-items:center}.stop-btn[data-v-973f4a14]{box-sizing:border-box;margin-left:1em;display:inline-block;border:1px solid transparent;padding:.375rem .75rem;border-radius:.25rem;transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;color:#fff;background-color:#dc3545;border-color:#dc3545;cursor:pointer}.stop-btn[data-v-973f4a14]:hover{color:#fff;background-color:#c82333;border-color:#bd2130}.loader[data-v-973f4a14]{margin-left:1em;margin-right:1em;border:5px solid #fff;border-radius:50%;position:relative;animation:pulse-973f4a14 1s linear infinite}.loader[data-v-973f4a14],.loader[data-v-973f4a14]:after{width:2em;height:2em;display:inline-block;box-sizing:border-box}.loader[data-v-973f4a14]:after{content:"";position:absolute;border:5px solid #00aeff;border-radius:50%;left:50%;top:50%;transform:translate(-50%,-50%);animation:scaleUp-973f4a14 1s linear infinite}@keyframes scaleUp-973f4a14{0%{transform:translate(-50%,-50%) scale(0)}60%,to{transform:translate(-50%,-50%) scale(1)}}@keyframes pulse-973f4a14{0%,60%,to{transform:scale(1)}80%{transform:scale(1.2)}}</style><style type="text/css"></style></head>
    <body data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0">
    
    <main class="page_main">
        

            <!-- main body  -->
            <div class="top_line" style="border-top: 10px solid #00ffff;"></div>

        <!-- <div class="container"> -->
            <div class="store_cover">
                <img src="Aman pay.jpg" alt="">
            </div>
        <!-- </div> -->
        <div class="container">
            <div class="store_profile">
                <div class="store_img">
                    <img src="pf.jpg" alt="">
                </div>
                <div class="store_title">

                    <h5 class="m-0">👑 亗 AMAN VIP 亗 👑</h5>
                    <p class="text-muted m-0"><small>👑亗 AMAN VIP 亗👑APPLICATION</small></p>
                                        <p class="text-muted m-0"><i class="fa-solid fa-bag-shopping"></i> <small>4 Sales</small></p>
                </div>
            </div>
        </div>

        <div class="container mt-4 mb-4">
            <div class="row">
                                                <div class="col-6 col-md-3">
                    <a class="product-a" href="https://turbopayz.com/view-product/wRE14c2zJ8tFNO9WfmbYV17n">
                    <div class="s_product">
                        <img src="6078038830704871239.jpg" alt="">
                        <div class="s_content">
                            <p class="text-muted">👑 亗 AMAN VIP 亗 👑 Diuwin  </p>
                            <h5 class="m-0">₹50/-</h5>
                        </div>
                    </div> 
                    </a>
                </div>
                                <div class="col-6 col-md-3">
                    <a class="product-a" href="https://turbopayz.com/view-product/AI82oJrG0VlWmE8p170R9faC">
                    <div class="s_product">
                        <img src="6078038830704871300.jpg" alt="">
                        <div class="s_content">
                            <p class="text-muted">👑亗 AMAN VIP 亗👑</p>
                            <h5 class="m-0">₹100/-</h5>
                        </div>
                    </div> 
                    </a>
                </div>
                          <div class="col-6 col-md-3">
                    <a class="product-a" href="https://turbopayz.com/view-product/8RG37siNXjFLM8JUkqYop2eh">
                    <div class="s_product">
                        <img src="AM VIP MOOD L.jpg" alt="">
                        <div class="s_content">
                            <p class="text-muted">👑亗 AMAN VIP 亗 AM VIP MOOD L👑 </p>
                            <h5 class="m-0">₹79/-</h5>
                        </div>
                    </div>
                </div> 
                </a>
            </div>
            <div class="col-6 col-md-3">
                <a class="product-a" href="https://turbopayz.com/view-product/1sluNTW5AjUQVcfkigDb2B6o">
                <div class="s_product">
                    <img src="LZR.jpg" alt="">
                    <div class="s_content">
                        <p class="text-muted">👑 亗 AMAN VIP 亗👑 LZR </p>
                        <h5 class="m-0">₹25/-</h5>
                    </div>
                </div>
            </div> 
            </a>
        </div>
            

       